is_global = true
build_property.EnableAotAnalyzer = 
build_property.EnableSingleFileAnalyzer = 
build_property.EnableTrimAnalyzer = false
build_property.IncludeAllContentForSelfExtract = 
build_property.TargetFramework = net9.0
build_property.TargetFrameworkIdentifier = .NETCoreApp
build_property.TargetFrameworkVersion = v9.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = browser
build_property.RootNamespace = SoundAnnoucementApp
build_property.RootNamespace = SoundAnnoucementApp
build_property.ProjectDir = C:\Users\User\Desktop\SoundAnnoucementApp\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = false
build_property.RazorLangVersion = 9.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\User\Desktop\SoundAnnoucementApp
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 9.0
build_property.EnableCodeStyleSeverity = 

[C:/Users/User/Desktop/SoundAnnoucementApp/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/User/Desktop/SoundAnnoucementApp/Pages/Animal.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQW5pbWFsLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/User/Desktop/SoundAnnoucementApp/Pages/AnimalSound.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQW5pbWFsU291bmQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/User/Desktop/SoundAnnoucementApp/Pages/Audio.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQXVkaW8ucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/User/Desktop/SoundAnnoucementApp/Pages/AudioCall.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQXVkaW9DYWxsLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/User/Desktop/SoundAnnoucementApp/Pages/BarcodeGenerator.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQmFyY29kZUdlbmVyYXRvci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/User/Desktop/SoundAnnoucementApp/Pages/Calendar.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ2FsZW5kYXIucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/User/Desktop/SoundAnnoucementApp/Pages/Carousel.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ2Fyb3VzZWwucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/User/Desktop/SoundAnnoucementApp/Pages/ConsoleScreen.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ29uc29sZVNjcmVlbi5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/User/Desktop/SoundAnnoucementApp/Pages/Counter.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ291bnRlci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/User/Desktop/SoundAnnoucementApp/Pages/Draggable.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRHJhZ2dhYmxlLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/User/Desktop/SoundAnnoucementApp/Pages/Drawing.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRHJhd2luZy5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/User/Desktop/SoundAnnoucementApp/Pages/Home.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSG9tZS5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/User/Desktop/SoundAnnoucementApp/Pages/Kanban.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcS2FuYmFuLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/User/Desktop/SoundAnnoucementApp/Pages/OpNoteImageUpload.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcT3BOb3RlSW1hZ2VVcGxvYWQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/User/Desktop/SoundAnnoucementApp/Pages/OrderPost.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcT3JkZXJQb3N0LnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/User/Desktop/SoundAnnoucementApp/Pages/Print.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUHJpbnQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/User/Desktop/SoundAnnoucementApp/Pages/PrintSilent.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUHJpbnRTaWxlbnQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/User/Desktop/SoundAnnoucementApp/Pages/QrGenerator.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUXJHZW5lcmF0b3IucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/User/Desktop/SoundAnnoucementApp/Pages/QueueCounter.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUXVldWVDb3VudGVyLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/User/Desktop/SoundAnnoucementApp/Pages/RecordMove.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUmVjb3JkTW92ZS5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/User/Desktop/SoundAnnoucementApp/Pages/RichTextBox.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUmljaFRleHRCb3gucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/User/Desktop/SoundAnnoucementApp/Pages/SendOtp.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2VuZE90cC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/User/Desktop/SoundAnnoucementApp/Pages/Signature.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2lnbmF0dXJlLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/User/Desktop/SoundAnnoucementApp/Pages/Signature2.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2lnbmF0dXJlMi5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/User/Desktop/SoundAnnoucementApp/Pages/Upload.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcVXBsb2FkLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/User/Desktop/SoundAnnoucementApp/Pages/UploadEditor.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcVXBsb2FkRWRpdG9yLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/User/Desktop/SoundAnnoucementApp/Pages/UploadEraser.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcVXBsb2FkRXJhc2VyLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/User/Desktop/SoundAnnoucementApp/Pages/UsbDetect.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcVXNiRGV0ZWN0LnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/User/Desktop/SoundAnnoucementApp/Pages/VideoPlayer.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcVmlkZW9QbGF5ZXIucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/User/Desktop/SoundAnnoucementApp/Pages/WardAudio.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcV2FyZEF1ZGlvLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/User/Desktop/SoundAnnoucementApp/Pages/Weather.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcV2VhdGhlci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/User/Desktop/SoundAnnoucementApp/Pages/YoutubeVideo.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcWW91dHViZVZpZGVvLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/User/Desktop/SoundAnnoucementApp/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/User/Desktop/SoundAnnoucementApp/Layout/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = TGF5b3V0XE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-eaitrgb9r4

[C:/Users/User/Desktop/SoundAnnoucementApp/Layout/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = TGF5b3V0XE5hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-pdnfuziggc

[C:/Users/User/Desktop/SoundAnnoucementApp/Pages/MusicPad/Pad.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcTXVzaWNQYWRcUGFkLnJhem9y
build_metadata.AdditionalFiles.CssScope = b-nz1olq9wq5

[C:/Users/User/Desktop/SoundAnnoucementApp/Pages/MusicPad/PadController.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcTXVzaWNQYWRcUGFkQ29udHJvbGxlci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = b-rhkae1j2hq
