is_global = true
build_property.EnableAotAnalyzer = 
build_property.EnableSingleFileAnalyzer = 
build_property.EnableTrimAnalyzer = false
build_property.IncludeAllContentForSelfExtract = 
build_property.TargetFramework = net9.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = browser
build_property.RootNamespace = SoundAnnoucementApp
build_property.RootNamespace = SoundAnnoucementApp
build_property.ProjectDir = /Users/home/Desktop/SoundAnnoucementApp/
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = false
build_property.RazorLangVersion = 9.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = /Users/home/Desktop/SoundAnnoucementApp
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 9.0
build_property.EnableCodeStyleSeverity = 

[/Users/home/Desktop/SoundAnnoucementApp/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[/Users/home/Desktop/SoundAnnoucementApp/Pages/Animal.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvQW5pbWFsLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[/Users/home/Desktop/SoundAnnoucementApp/Pages/AnimalSound.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvQW5pbWFsU291bmQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[/Users/home/Desktop/SoundAnnoucementApp/Pages/Audio.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvQXVkaW8ucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[/Users/home/Desktop/SoundAnnoucementApp/Pages/AudioCall.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvQXVkaW9DYWxsLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[/Users/home/Desktop/SoundAnnoucementApp/Pages/BarcodeGenerator.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvQmFyY29kZUdlbmVyYXRvci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[/Users/home/Desktop/SoundAnnoucementApp/Pages/Calendar.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvQ2FsZW5kYXIucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[/Users/home/Desktop/SoundAnnoucementApp/Pages/Carousel.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvQ2Fyb3VzZWwucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[/Users/home/Desktop/SoundAnnoucementApp/Pages/Counter.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvQ291bnRlci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[/Users/home/Desktop/SoundAnnoucementApp/Pages/Draggable.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvRHJhZ2dhYmxlLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[/Users/home/Desktop/SoundAnnoucementApp/Pages/Drawing.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvRHJhd2luZy5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[/Users/home/Desktop/SoundAnnoucementApp/Pages/Home.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvSG9tZS5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[/Users/home/Desktop/SoundAnnoucementApp/Pages/OrderPost.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvT3JkZXJQb3N0LnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[/Users/home/Desktop/SoundAnnoucementApp/Pages/Print.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvUHJpbnQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[/Users/home/Desktop/SoundAnnoucementApp/Pages/PrintSilent.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvUHJpbnRTaWxlbnQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[/Users/home/Desktop/SoundAnnoucementApp/Pages/QrGenerator.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvUXJHZW5lcmF0b3IucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[/Users/home/Desktop/SoundAnnoucementApp/Pages/QueueCounter.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvUXVldWVDb3VudGVyLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[/Users/home/Desktop/SoundAnnoucementApp/Pages/RecordMove.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvUmVjb3JkTW92ZS5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[/Users/home/Desktop/SoundAnnoucementApp/Pages/RichTextBox.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvUmljaFRleHRCb3gucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[/Users/home/Desktop/SoundAnnoucementApp/Pages/SendOtp.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvU2VuZE90cC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[/Users/home/Desktop/SoundAnnoucementApp/Pages/Upload.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvVXBsb2FkLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[/Users/home/Desktop/SoundAnnoucementApp/Pages/UploadEditor.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvVXBsb2FkRWRpdG9yLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[/Users/home/Desktop/SoundAnnoucementApp/Pages/UploadEraser.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvVXBsb2FkRXJhc2VyLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[/Users/home/Desktop/SoundAnnoucementApp/Pages/UsbDetect.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvVXNiRGV0ZWN0LnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[/Users/home/Desktop/SoundAnnoucementApp/Pages/VideoPlayer.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvVmlkZW9QbGF5ZXIucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[/Users/home/Desktop/SoundAnnoucementApp/Pages/Weather.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvV2VhdGhlci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[/Users/home/Desktop/SoundAnnoucementApp/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[/Users/home/Desktop/SoundAnnoucementApp/Layout/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = TGF5b3V0L01haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-5dammzdwpc

[/Users/home/Desktop/SoundAnnoucementApp/Layout/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = TGF5b3V0L05hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-l72vqjlho6

[/Users/home/Desktop/SoundAnnoucementApp/Pages/MusicPad/Pad.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvTXVzaWNQYWQvUGFkLnJhem9y
build_metadata.AdditionalFiles.CssScope = b-noprl7njcy

[/Users/home/Desktop/SoundAnnoucementApp/Pages/MusicPad/PadController.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvTXVzaWNQYWQvUGFkQ29udHJvbGxlci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = b-8he9814jrq
